!! Found NAL at offset 4 (0x0004), size 28 (0x001C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 3 
0.5: nal->nal_unit_type: 7 
1.8: sps->profile_idc: 66 
2.8: sps->constraint_set0_flag: 1 
2.7: sps->constraint_set1_flag: 1 
2.6: sps->constraint_set2_flag: 0 
2.5: sps->constraint_set3_flag: 0 
2.4: sps->constraint_set4_flag: 0 
2.3: sps->constraint_set5_flag: 0 
2.2: reserved_zero_2bits: 0 
3.8: sps->level_idc: 21 
4.8: sps->seq_parameter_set_id: 0 
4.7: sps->log2_max_frame_num_minus4: 3 
4.2: sps->pic_order_cnt_type: 0 
4.1: sps->log2_max_pic_order_cnt_lsb_minus4: 3 
5.4: sps->num_ref_frames: 4 
6.7: sps->gaps_in_frame_num_value_allowed_flag: 0 
6.6: sps->pic_width_in_mbs_minus1: 11 
7.7: sps->pic_height_in_map_units_minus1: 6 
7.2: sps->frame_mbs_only_flag: 1 
7.1: sps->direct_8x8_inference_flag: 1 
8.8: sps->frame_cropping_flag: 1 
8.7: sps->frame_crop_left_offset: 0 
8.6: sps->frame_crop_right_offset: 0 
8.5: sps->frame_crop_top_offset: 0 
8.4: sps->frame_crop_bottom_offset: 2 
8.1: sps->vui_parameters_present_flag: 1 
9.8: sps->vui.aspect_ratio_info_present_flag: 1 
9.7: sps->vui.aspect_ratio_idc: 1 
10.7: sps->vui.overscan_info_present_flag: 0 
10.6: sps->vui.video_signal_type_present_flag: 1 
10.5: sps->vui.video_format: 5 
10.2: sps->vui.video_full_range_flag: 0 
10.1: sps->vui.colour_description_present_flag: 1 
11.8: sps->vui.colour_primaries: 1 
12.8: sps->vui.transfer_characteristics: 1 
13.8: sps->vui.matrix_coefficients: 1 
14.8: sps->vui.chroma_loc_info_present_flag: 0 
14.7: sps->vui.timing_info_present_flag: 1 
14.6: sps->vui.num_units_in_tick: 1 
18.6: sps->vui.time_scale: 50 
22.6: sps->vui.fixed_frame_rate_flag: 1 
22.5: sps->vui.nal_hrd_parameters_present_flag: 0 
22.4: sps->vui.vcl_hrd_parameters_present_flag: 0 
22.3: sps->vui.pic_struct_present_flag: 1 
22.2: sps->vui.bitstream_restriction_flag: 1 
22.1: sps->vui.motion_vectors_over_pic_boundaries_flag: 1 
23.8: sps->vui.max_bytes_per_pic_denom: 0 
23.7: sps->vui.max_bits_per_mb_denom: 0 
23.6: sps->vui.log2_max_mv_length_horizontal: 16 
24.5: sps->vui.log2_max_mv_length_vertical: 16 
25.4: sps->vui.num_reorder_frames: 0 
25.3: sps->vui.max_dec_frame_buffering: 4 
26.6: rbsp_stop_one_bit: 1 
26.5: rbsp_alignment_zero_bit: 0 
26.4: rbsp_alignment_zero_bit: 0 
26.3: rbsp_alignment_zero_bit: 0 
26.2: rbsp_alignment_zero_bit: 0 
26.1: rbsp_alignment_zero_bit: 0 
!! Found NAL at offset 36 (0x0024), size 4 (0x0004) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 3 
0.5: nal->nal_unit_type: 8 
1.8: pps->pic_parameter_set_id: 0 
1.7: pps->seq_parameter_set_id: 0 
1.6: pps->entropy_coding_mode_flag: 0 
1.5: pps->pic_order_present_flag: 1 
1.4: pps->num_slice_groups_minus1: 0 
1.3: pps->num_ref_idx_l0_active_minus1: 3 
2.6: pps->num_ref_idx_l1_active_minus1: 0 
2.5: pps->weighted_pred_flag: 0 
2.4: pps->weighted_bipred_idc: 0 
2.2: pps->pic_init_qp_minus26: 0 
2.1: pps->pic_init_qs_minus26: 0 
3.8: pps->chroma_qp_index_offset: 0 
3.7: pps->deblocking_filter_control_present_flag: 1 
3.6: pps->constrained_intra_pred_flag: 0 
3.5: pps->redundant_pic_cnt_present_flag: 0 
3.4: rbsp_stop_one_bit: 1 
3.3: rbsp_alignment_zero_bit: 0 
3.2: rbsp_alignment_zero_bit: 0 
3.1: rbsp_alignment_zero_bit: 0 
!! Found NAL at offset 44 (0x002C), size 76 (0x004C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 0 
0.5: nal->nal_unit_type: 6 
!! Found NAL at offset 124 (0x007C), size 5396 (0x1514) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 5 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 7 
2.8: sh->pic_parameter_set_id: 0 
2.7: sh->frame_num: 0 
3.8: sh->idr_pic_id: 1 
3.5: sh->pic_order_cnt_lsb: 0 
4.6: sh->delta_pic_order_cnt_bottom: 0 
4.5: sh->drpm.no_output_of_prior_pics_flag: 0 
4.4: sh->drpm.long_term_reference_flag: 0 
4.3: sh->slice_qp_delta: -10 
5.2: sh->disable_deblocking_filter_idc: 0 
5.1: sh->slice_alpha_c0_offset_div2: 0 
6.8: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 5524 (0x1594), size 210 (0x00D2) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 1 
2.2: sh->pic_order_cnt_lsb: 2 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 0 
4.8: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.7: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.6: sh->slice_qp_delta: -10 
5.5: sh->disable_deblocking_filter_idc: 0 
5.4: sh->slice_alpha_c0_offset_div2: 0 
5.3: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 5738 (0x166A), size 186 (0x00BA) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 2 
2.2: sh->pic_order_cnt_lsb: 4 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 5928 (0x1728), size 241 (0x00F1) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 3 
2.2: sh->pic_order_cnt_lsb: 6 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 6173 (0x181D), size 237 (0x00ED) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 4 
2.2: sh->pic_order_cnt_lsb: 8 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 6414 (0x190E), size 184 (0x00B8) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 5 
2.2: sh->pic_order_cnt_lsb: 10 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 6602 (0x19CA), size 140 (0x008C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 6 
2.2: sh->pic_order_cnt_lsb: 12 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 6746 (0x1A5A), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 7 
2.2: sh->pic_order_cnt_lsb: 14 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 6878 (0x1ADE), size 151 (0x0097) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 8 
2.2: sh->pic_order_cnt_lsb: 16 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7033 (0x1B79), size 185 (0x00B9) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 9 
2.2: sh->pic_order_cnt_lsb: 18 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7222 (0x1C36), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 10 
2.2: sh->pic_order_cnt_lsb: 20 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7354 (0x1CBA), size 131 (0x0083) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 11 
2.2: sh->pic_order_cnt_lsb: 22 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7489 (0x1D41), size 114 (0x0072) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 12 
2.2: sh->pic_order_cnt_lsb: 24 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7607 (0x1DB7), size 131 (0x0083) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 13 
2.2: sh->pic_order_cnt_lsb: 26 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7742 (0x1E3E), size 118 (0x0076) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 14 
2.2: sh->pic_order_cnt_lsb: 28 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 7864 (0x1EB8), size 149 (0x0095) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 15 
2.2: sh->pic_order_cnt_lsb: 30 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8017 (0x1F51), size 129 (0x0081) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 16 
2.2: sh->pic_order_cnt_lsb: 32 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8150 (0x1FD6), size 152 (0x0098) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 17 
2.2: sh->pic_order_cnt_lsb: 34 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8306 (0x2072), size 115 (0x0073) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 18 
2.2: sh->pic_order_cnt_lsb: 36 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8425 (0x20E9), size 122 (0x007A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 19 
2.2: sh->pic_order_cnt_lsb: 38 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8551 (0x2167), size 124 (0x007C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 20 
2.2: sh->pic_order_cnt_lsb: 40 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8679 (0x21E7), size 136 (0x0088) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 21 
2.2: sh->pic_order_cnt_lsb: 42 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8819 (0x2273), size 113 (0x0071) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 22 
2.2: sh->pic_order_cnt_lsb: 44 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 8936 (0x22E8), size 115 (0x0073) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 23 
2.2: sh->pic_order_cnt_lsb: 46 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9055 (0x235F), size 139 (0x008B) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 24 
2.2: sh->pic_order_cnt_lsb: 48 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9198 (0x23EE), size 174 (0x00AE) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 25 
2.2: sh->pic_order_cnt_lsb: 50 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9376 (0x24A0), size 126 (0x007E) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 26 
2.2: sh->pic_order_cnt_lsb: 52 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9506 (0x2522), size 120 (0x0078) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 27 
2.2: sh->pic_order_cnt_lsb: 54 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9630 (0x259E), size 137 (0x0089) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 28 
2.2: sh->pic_order_cnt_lsb: 56 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9771 (0x262B), size 134 (0x0086) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 29 
2.2: sh->pic_order_cnt_lsb: 58 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 9909 (0x26B5), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 30 
2.2: sh->pic_order_cnt_lsb: 60 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10041 (0x2739), size 144 (0x0090) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 31 
2.2: sh->pic_order_cnt_lsb: 62 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10189 (0x27CD), size 152 (0x0098) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 32 
2.2: sh->pic_order_cnt_lsb: 64 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10345 (0x2869), size 132 (0x0084) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 33 
2.2: sh->pic_order_cnt_lsb: 66 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10481 (0x28F1), size 114 (0x0072) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 34 
2.2: sh->pic_order_cnt_lsb: 68 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10599 (0x2967), size 146 (0x0092) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 35 
2.2: sh->pic_order_cnt_lsb: 70 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10749 (0x29FD), size 134 (0x0086) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 36 
2.2: sh->pic_order_cnt_lsb: 72 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 10887 (0x2A87), size 143 (0x008F) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 37 
2.2: sh->pic_order_cnt_lsb: 74 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11034 (0x2B1A), size 106 (0x006A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 38 
2.2: sh->pic_order_cnt_lsb: 76 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11144 (0x2B88), size 137 (0x0089) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 39 
2.2: sh->pic_order_cnt_lsb: 78 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11285 (0x2C15), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 40 
2.2: sh->pic_order_cnt_lsb: 80 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11417 (0x2C99), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 41 
2.2: sh->pic_order_cnt_lsb: 82 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11549 (0x2D1D), size 101 (0x0065) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 42 
2.2: sh->pic_order_cnt_lsb: 84 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11654 (0x2D86), size 145 (0x0091) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 43 
2.2: sh->pic_order_cnt_lsb: 86 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11803 (0x2E1B), size 117 (0x0075) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 44 
2.2: sh->pic_order_cnt_lsb: 88 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 11924 (0x2E94), size 151 (0x0097) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 45 
2.2: sh->pic_order_cnt_lsb: 90 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12079 (0x2F2F), size 114 (0x0072) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 46 
2.2: sh->pic_order_cnt_lsb: 92 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12197 (0x2FA5), size 124 (0x007C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 47 
2.2: sh->pic_order_cnt_lsb: 94 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12325 (0x3025), size 130 (0x0082) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 48 
2.2: sh->pic_order_cnt_lsb: 96 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12459 (0x30AB), size 135 (0x0087) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 49 
2.2: sh->pic_order_cnt_lsb: 98 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12598 (0x3136), size 150 (0x0096) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 50 
2.2: sh->pic_order_cnt_lsb: 100 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12752 (0x31D0), size 144 (0x0090) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 51 
2.2: sh->pic_order_cnt_lsb: 102 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 12900 (0x3264), size 109 (0x006D) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 52 
2.2: sh->pic_order_cnt_lsb: 104 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13013 (0x32D5), size 123 (0x007B) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 53 
2.2: sh->pic_order_cnt_lsb: 106 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13140 (0x3354), size 111 (0x006F) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 54 
2.2: sh->pic_order_cnt_lsb: 108 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13255 (0x33C7), size 128 (0x0080) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 55 
2.2: sh->pic_order_cnt_lsb: 110 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13387 (0x344B), size 136 (0x0088) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 56 
2.2: sh->pic_order_cnt_lsb: 112 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13527 (0x34D7), size 136 (0x0088) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 57 
2.2: sh->pic_order_cnt_lsb: 114 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13667 (0x3563), size 131 (0x0083) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 58 
2.2: sh->pic_order_cnt_lsb: 116 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13802 (0x35EA), size 117 (0x0075) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 59 
2.2: sh->pic_order_cnt_lsb: 118 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 13923 (0x3663), size 122 (0x007A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 60 
2.2: sh->pic_order_cnt_lsb: 120 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14049 (0x36E1), size 120 (0x0078) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 61 
2.2: sh->pic_order_cnt_lsb: 122 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14173 (0x375D), size 142 (0x008E) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 62 
2.2: sh->pic_order_cnt_lsb: 124 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14319 (0x37EF), size 114 (0x0072) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 63 
2.2: sh->pic_order_cnt_lsb: 126 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14437 (0x3865), size 121 (0x0079) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 64 
2.2: sh->pic_order_cnt_lsb: 0 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14562 (0x38E2), size 106 (0x006A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 65 
2.2: sh->pic_order_cnt_lsb: 2 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14672 (0x3950), size 97 (0x0061) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 66 
2.2: sh->pic_order_cnt_lsb: 4 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14773 (0x39B5), size 107 (0x006B) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 67 
2.2: sh->pic_order_cnt_lsb: 6 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14884 (0x3A24), size 110 (0x006E) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 68 
2.2: sh->pic_order_cnt_lsb: 8 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 14998 (0x3A96), size 96 (0x0060) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 69 
2.2: sh->pic_order_cnt_lsb: 10 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15098 (0x3AFA), size 98 (0x0062) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 70 
2.2: sh->pic_order_cnt_lsb: 12 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15200 (0x3B60), size 111 (0x006F) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 71 
2.2: sh->pic_order_cnt_lsb: 14 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15315 (0x3BD3), size 105 (0x0069) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 72 
2.2: sh->pic_order_cnt_lsb: 16 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15424 (0x3C40), size 106 (0x006A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 73 
2.2: sh->pic_order_cnt_lsb: 18 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15534 (0x3CAE), size 152 (0x0098) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 74 
2.2: sh->pic_order_cnt_lsb: 20 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 15690 (0x3D4A), size 812 (0x032C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 75 
2.2: sh->pic_order_cnt_lsb: 22 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 16506 (0x407A), size 4404 (0x1134) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 76 
2.2: sh->pic_order_cnt_lsb: 24 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -8 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 20914 (0x51B2), size 973 (0x03CD) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 77 
2.2: sh->pic_order_cnt_lsb: 26 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 21891 (0x5583), size 252 (0x00FC) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 78 
2.2: sh->pic_order_cnt_lsb: 28 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 22147 (0x5683), size 198 (0x00C6) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 79 
2.2: sh->pic_order_cnt_lsb: 30 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 22349 (0x574D), size 229 (0x00E5) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 80 
2.2: sh->pic_order_cnt_lsb: 32 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 22582 (0x5836), size 196 (0x00C4) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 81 
2.2: sh->pic_order_cnt_lsb: 34 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 22782 (0x58FE), size 173 (0x00AD) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 82 
2.2: sh->pic_order_cnt_lsb: 36 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 22959 (0x59AF), size 172 (0x00AC) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 83 
2.2: sh->pic_order_cnt_lsb: 38 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23135 (0x5A5F), size 140 (0x008C) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 84 
2.2: sh->pic_order_cnt_lsb: 40 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23279 (0x5AEF), size 148 (0x0094) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 85 
2.2: sh->pic_order_cnt_lsb: 42 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23431 (0x5B87), size 148 (0x0094) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 86 
2.2: sh->pic_order_cnt_lsb: 44 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23583 (0x5C1F), size 172 (0x00AC) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 87 
2.2: sh->pic_order_cnt_lsb: 46 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23759 (0x5CCF), size 157 (0x009D) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 88 
2.2: sh->pic_order_cnt_lsb: 48 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 23920 (0x5D70), size 125 (0x007D) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 89 
2.2: sh->pic_order_cnt_lsb: 50 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 24049 (0x5DF1), size 122 (0x007A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 90 
2.2: sh->pic_order_cnt_lsb: 52 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 24175 (0x5E6F), size 154 (0x009A) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 91 
2.2: sh->pic_order_cnt_lsb: 54 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 24333 (0x5F0D), size 155 (0x009B) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 92 
2.2: sh->pic_order_cnt_lsb: 56 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 24492 (0x5FAC), size 163 (0x00A3) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 93 
2.2: sh->pic_order_cnt_lsb: 58 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
!! Found NAL at offset 24659 (0x6053), size 150 (0x0096) 
0.8: forbidden_zero_bit: 0 
0.7: nal->nal_ref_idc: 1 
0.5: nal->nal_unit_type: 1 
1.8: sh->first_mb_in_slice: 0 
1.7: sh->slice_type: 5 
1.2: sh->pic_parameter_set_id: 0 
1.1: sh->frame_num: 94 
2.2: sh->pic_order_cnt_lsb: 60 
3.3: sh->delta_pic_order_cnt_bottom: 0 
3.2: sh->num_ref_idx_active_override_flag: 1 
3.1: sh->num_ref_idx_l0_active_minus1: 1 
4.6: sh->rplr.ref_pic_list_reordering_flag_l0: 0 
4.5: sh->drpm.adaptive_ref_pic_marking_mode_flag: 0 
4.4: sh->slice_qp_delta: -10 
5.3: sh->disable_deblocking_filter_idc: 0 
5.2: sh->slice_alpha_c0_offset_div2: 0 
5.1: sh->slice_beta_offset_div2: 0 
