# mediacodec

./: README.md
app/: build.gradle
app/samplesExtracted/exoplayer-from-src/: 0004.h264  0006.h264  0007.h264  0009.h264  0010.h264  0011.h264  0013.h264  0016.h264  0022.h264  0023.h264  0028.h264  0039.h264  0041.h264  0042.h264  0043.h264  0044.h264  0045.h264
app/samplesExtracted/ext/: extractor-0001.h264  extractor-0002.h264  extractor-0003.h264  extractor-0005.h264  extractor-0008.h264  extractor-0012.h264  extractor-0014.h264  extractor-0015.h264  extractor-0017.h264  extractor-0018.h264  extractor-0019.h264  extractor-0020.h264  extractor-0021.h264  extractor-0024.h264  extractor-0025.h264  extractor-0026.h264  extractor-0027.h264  extractor-0029.h264  extractor-0030.h264  extractor-0031.h264  extractor-0032.h264  extractor-0033.h264  extractor-0034.h264  extractor-0035.h264  extractor-0036.h264  extractor-0037.h264  extractor-0038.h264  extractor-0040.h264  extractor-0046.h264  extractor-0047.h264  extractor-0048.h264  extractor-0049.h264  extractor-0050.h264  extractor-0051.h264  extractor-0052.h264  extractor-0053.h264  extractor-0054.h264  extractor-0055.h264  extractor-0056.h264  extractor-0057.h264  (+39 more)
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justbytes.h264  of.h264
app/src/main/assets/exoplayer/: extractor.h264  extractor.h264.anz
app/src/main/assets/p087hv48/: init.dash  manifest.mpd  seg1.h264  seg1.m4s  seg4.m4s  seg5.m4s  seg8.m4s  (+1 more)
app/src/test/resources/: sample1.annexB  sample1.h264
(+109 files in other folders)
