<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.32) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT3M32.040S"
  maxSegmentDuration="PT4S"
  minBufferTime="PT1.920S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    id="1"
    duration="PT3M32.040S">
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="281000"
      maxBandwidth="5070000"
      maxWidth="1280"
      maxHeight="720"
      minFrameRate="25"
      maxFrameRate="50"
      segmentAlignment="true"
      sar="1:1"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation
        id="video=281000"
        bandwidth="281000"
        width="384"
        height="216"
        frameRate="25"
        codecs="avc3.42C015"
        scanType="progressive">
        <SegmentTemplate
          timescale="25000"
          duration="96000"
          initialization="vf_p087hv48_1f54c67b-b234-4a6f-aeb5-af597d8978db-$RepresentationID$.dash"
          media="vf_p087hv48_1f54c67b-b234-4a6f-aeb5-af597d8978db-$RepresentationID$-$Number$.m4s">
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
